{
    "masterPicture": "./favicon/favicon.png",
    "dest": "dist/favicon",
    "iconsPath": "favicon",
    "design": {
	    "ios": {
		    "pictureAspect": "backgroundAndMargin",
		    "backgroundColor": "#ffffff",
		    "margin": "25%",
		    "assets": {
			    "ios6AndPriorIcons": false,
			    "ios7AndLaterIcons": true,
			    "precomposedIcons": false,
			    "declareOnlyDefaultIcon": true
		    }
	    },
	    "desktopBrowser": {},
	    "windows": {
		    "pictureAspect": "noChange",
		    "backgroundColor": "#ffffff",
		    "onConflict": "override",
		    "assets": {
			    "windows80Ie10Tile": false,
			    "windows10Ie11EdgeTiles": {
				    "small": false,
				    "medium": true,
				    "big": false,
				    "rectangle": false
			    }
		    }
	    },
	    "androidChrome": {
		    "pictureAspect": "backgroundAndMargin",
		    "margin": "17%",
		    "backgroundColor": "#ffffff",
		    "themeColor": "#ffffff",
		    "manifest": {
			    "name": "Site",
			    "display": "standalone",
			    "orientation": "notSet",
			    "onConflict": "override",
			    "declared": true
		    },
		    "assets": {
			    "legacyIcon": false,
			    "lowResolutionIcons": false
		    }
	    },
	    "safariPinnedTab": {
		    "pictureAspect": "silhouette",
		    "themeColor": "#ffffff"
	    }
    },
    "settings": {
	    "scalingAlgorithm": "Mitchell",
	    "errorOnImageTooSmall": false
    },
    "markupFile": "./favicon/markup.json"
}
